{
  "name": "eol-scanner",
  "version": "1.0.0",
  "description": "End-Of-Life scanner",
  "type": "module",
  "keywords": [
    "eol"
  ],
  "homepage": "https://github.com/cybozu-te/EOL-scanner#readme",
  "bugs": {
    "url": "https://github.com/cybozu-te/EOL-scanner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybozu-te/EOL-scanner.git"
  },
  "author": "TE",
  "scripts": {
    "scan": "node src/index.js"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.3.1",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "eslint": "^9.35.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "csv": "^6.4.1",
    "puppeteer": "^24.22.0",
    "yargs": "^18.0.0"
  }
}